# sqlserver.prometheus.metrics.exporter

./: .gitignore  ConfigurationValues.txt  Dockerfile  Notes.txt  README.md  TODO.txt  sqlserver.metrics.exporter.sln
Sqlserver.Metrics.Exporter.Integration.Tests/: Sqlserver.Metrics.Exporter.Integration.Tests.csproj
Sqlserver.Metrics.Exporter.Integration.Tests/Database/: Configuration.cs  DbPlanCacheRepositoryTests.cs  PlanCacheRepositoryTests.cs  SetupAndTearDown.cs  TestConfig.cs
Sqlserver.Metrics.Exporter.Integration.Tests/Database/Scripts/: SetUpTestDataBase.txt
Sqlserver.Metrics.Exporter.Tests/: SqlServer.Metrics.Exporter.Tests.csproj  Sqlserver.Metrics.Exporter.Tests.csproj
Sqlserver.Metrics.Exporter.Tests/Adapter/: InMemoryPreviousItemCacheAdapterTests.cs
Sqlserver.Metrics.Exporter.Tests/Controller/: PrometheusMetricsControllerTests.cs
Sqlserver.Metrics.Exporter.Tests/Database/: DbCacheRepositoryAdapterTests.cs  DbPlanCacheRepositoryTests.cs
Sqlserver.Metrics.Exporter.Tests/Database/Entities/: ToPlanCacheItemExtensionTests.cs  ToPlancCacheItemExtensionTests.cs
Sqlserver.Metrics.Exporter.Tests/Services/: InMemoryLastFetchHistoryTests.cs
sqlserver.metrics.exporter/: ILastFetchHistory.cs  Program.cs  SqlServer.Metrics.Exporter.csproj  Sqlserver.Metrics.Exporter.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sqlserver.metrics.exporter.engine.tests/: ExecutionCountMetricsBuilderTests.cs  MaxElapsedTimeMetricsBuilderTests.cs  MinElapsedTimeMetricsBuilderTests.cs  Sqlserver.Metrics.Provider.Tests.csproj  StandardMetricsBuilderTests.cs  StoredProcedureMetricsProviderFactoryMethodTests.cs  StoredProcedureMetricsProviderTests.cs
sqlserver.metrics.exporter.engine.tests/Builder/: AverageElapsedTimeMetricsBuilderTests.cs  ExecutionCountMetricsBuilderTests.cs  ExecutionCountMetricsDeltaBuilderTests.cs  GenericLastMetricsBuilderTests.cs  GenericMaxMetricsBuilderTests.cs  MaxElapsedTimeMetricsBuilderTests.cs  MinElapsedTimeMetricsBuilderTests.cs  StandardMetricsBuilderTests.cs
sqlserver.metrics.exporter.integration.tests/: SqlServer.Metrics.Exporter.Integration.Tests.csproj
sqlserver.metrics.exporter.integration.tests/Database/: Configuration.cs  DbPlanCacheRepositoryTests.cs  SetupAndTearDown.cs
sqlserver.metrics.exporter.integration.tests/Database/Scripts/: DropTestDataBase.txt  SetUpTestDataBase.txt
sqlserver.metrics.exporter.tests/: SqlServer.Metrics.Exporter.Tests.csproj
sqlserver.metrics.exporter.tests/Adapter/: InMemoryPreviousItemCacheAdapterTests.cs  PlanCacheRepositoryAdapterTests.cs
sqlserver.metrics.exporter.tests/Controller/: CollectionRangeTests.cs  PrometheusMetricsControllerTests.cs
sqlserver.metrics.exporter.tests/Database/: DbCacheRepositoryAdapterTests.cs
sqlserver.metrics.exporter.tests/Database/Entities/: ToPlanCacheItemExtensionTests.cs
sqlserver.metrics.exporter.tests/Services/: InMemoryLastFetchHistoryTests.cs
sqlserver.metrics.exporter/Adapters/: InMemoryPreviousItemCacheAdapter.cs  PlanCacheRepositoryAdapter.cs
sqlserver.metrics.exporter/Controllers/: CollectionRange.cs  PrometheusMetricsController.cs  WeatherForecastController.cs
sqlserver.metrics.exporter/Database/: DbCacheRepositoryAdapter.cs  DbPlanCacheRepository.cs  IDbPlanCacheRepository.cs  PlanCacheRepository.cs  QueryCacheRemovalStatistics.cs
sqlserver.metrics.exporter/Database/Entities/: DbCacheItem.cs  DbHistoricalCacheItem.cs  ProcedureExecutionStatisticsXmlItem.cs  QueryCacheRemovalStatisticsXmlItem.cs  ToPlanCacheItemExtension.cs  ToPlancCacheItemExtension.cs
sqlserver.metrics.exporter/Properties/: launchSettings.json
sqlserver.metrics.exporter/Services/: HistoricalFetch.cs  ILastFetchHistory.cs  InMemoryLastFetchHistory.cs
sqlserver.metrics.exporter/config/: appsettings.json
sqlserver.metrics.provider/: BuilderTypes.cs  ElapsedTimeMetrics.cs  ExecutionCountMetricsBuilder.cs  IMetricsBuilder.cs  IPlanCacheRepository.cs  IPreviousItemCache.cs  IStoredProcedureMetricsProvider.cs  MaxElapsedTimeMetricsBuilder.cs  MetricItem.cs  MetricsResult.cs  MinElapsedTimeMetricsBuilder.cs  PlanCacheItem.cs  ProcedureExecutionStatistics.cs  QueryCacheRemovalStatistics.cs  SqlServer.Metrics.Provider.csproj  StandardMetricsBuilder.cs  StoredProcedureMetricsProvider.cs  StoredProcedureMetricsProviderFactoryMethod.cs
sqlserver.metrics.provider.tests/: PlanCacheItemTests.cs  SqlServer.Metrics.Provider.Tests.csproj  StoredProcedureMetricsProviderFactoryMethodTests.cs
sqlserver.metrics.provider.tests/Builder/: AverageElapsedTimeMetricsBuilderTests.cs  EstimatedExecutionCountMetricsBuilderTests.cs  ExecutionCountMetricsBuilderTests.cs  GenericAverageMetricsBuilderTests.cs  GenericLastMetricsBuilderTests.cs  GenericMaxMetricsBuilderTests.cs  GenericMinMetricsBuilderTests.cs  LastElapsedTimeMetricsBuilderTests.cs  MaxElapsedTimeMetricsBuilderTests.cs  MetricBuilderBaseTests.cs  MetricItemFactoryMethod.cs  MinElapsedTimeMetricsBuilderTests.cs  StandardMetricsBuilderTests.cs
sqlserver.metrics.provider.tests/Builder/Exposals/: MetricBuilderBaseExposal.cs
sqlserver.metrics.provider/Builder/: AverageElapsedTimeMetricsBuilder.cs  EstimatedExecutionCountMetricsBuilder.cs  ExecutionCountMetricsBuilder.cs  ExecutionCountMetricsDeltaBuilder.cs  GenericAverageMetricsBuilder.cs  GenericLastMetricsBuilder.cs  GenericMaxMetricsBuilder.cs  GenericMinMetricsBuilder.cs  ICombinedMetricsBuilder.cs  IDeltaMetricsBuilder.cs  IMetricsBuilder.cs  LastElapsedTimeMetricsBuilder.cs  MaxElapsedTimeMetricsBuilder.cs  MetricsBuilderBase.cs  MinElapsedTimeMetricsBuilder.cs  StandardMetricsBuilder.cs
sqlserver.monitoring/: activateXEventSession.sql  getStoredProcedureMetricsFromCache.sql  getStoredProcedureMetricsHistorical.sql  getStoredProcedures.sql  monitoring.sql  sqlserver.monitoring.jfm  sqlserver.monitoring.sqlproj
